spring.application.name=ProyectoVisorus
spring.datasource.url=jdbc:mysql://localhost:3306/proyectovisorus
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update